FROM node:22-alpine

WORKDIR /app

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy only the necessary files for the cleanup service
COPY package.json pnpm-lock.yaml ./
COPY app/utils/cleanup.js ./app/utils/
COPY app/api/cleanup/route.js ./app/api/cleanup/

# Install dependencies
RUN npm install -g pnpm && \
    pnpm install --prod

# Create a simple script to run the cleanup service
RUN echo '#!/bin/sh\n\
while true; do\n\
  echo "Running cleanup..."\n\
  curl -s "http://app:3000/api/cleanup?key=$CLEANUP_API_KEY"\n\
  echo "Sleeping for 60 seconds..."\n\
  sleep 60\n\
done' > /app/cleanup.sh && \
chmod +x /app/cleanup.sh

# Set environment variables
ENV NODE_ENV=production

# Run the cleanup script
CMD ["/app/cleanup.sh"]
