FROM node:20-alpine

WORKDIR /app

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy only the necessary files for the cleanup service
COPY package.json pnpm-lock.yaml ./
COPY app/utils/cleanup.js ./app/utils/
COPY app/api/cleanup/route.js ./app/api/cleanup/
COPY docker/cleanup.sh ./

# Install dependencies
RUN npm install -g pnpm@8.15.1 && \
    pnpm install --prod && \
    chmod +x /app/cleanup.sh

# Set environment variables
ENV NODE_ENV=production

# Run the cleanup script
CMD ["/bin/sh", "/app/cleanup.sh"]
